@border: 1px solid #ccc;
@background: rgb(141, 180, 231);

.box{
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;
    background: @background;
    padding-bottom: 1rem;

    h2{
        text-align: center;
        color: rgb(249, 249, 250);
        
    }

}